spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_restaurant?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# A chaque fois que je redémarre le serveur, Thymeleaf stocke le résultat d'affichage dans un cache et continue de le renvoyer même quand je modifie,
# Alors, pour ne pas redémarrer le serveur à chaque fois, je le mets à "false" dans la phase de développement
spring.thymeleaf.cache=false

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl // Le stratégie à respecter pour la nomination des tables